.gridContainer {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  row-gap: 50px 100px;

  grid-template-columns: auto auto auto;
  padding: 10px;
}

.gridContainerC {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(1, 1, 60);
  color: whitesmoke;
}

.gridContainerF {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px 100px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, auto);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(1, 1, 60);
  color: whitesmoke;
}


.item1 {
  padding: 20px;
  text-align: center;
}

.itemF {
  padding: 20px;
  text-align: left;
}

.descriptionItem{
  text-align: justify;
  padding: 5px;
}

.descriptionItemC{
  text-align: center;
  padding: 5px;
}

.logoItem {
  align-items: left;
  padding: 15px;
}

.logoItem:hover{
  border-width: 1px;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transform: scale3d(1.2, 1.3, 1.3);
}

.containerSeccion {
  padding: 10px;
  margin: 0px;
}

.containerSeccion2 {
  margin: 0px;
  width: 80%;
}

.descriptionSeccion{
  text-align: justify;
  padding: 10px;
}

.encabezado{
  background-color: rgb(176, 94, 137);
  color: whitesmoke;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  align-content: center;
}



.li:hover,
.li:focus,
.li:active {
  color: aquamarine;
  transition: color 0.15s ease;
}

.logo:hover {
  background-color: aquamarine;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
}

@media (min-width: 0px) and (max-width: 940px){

  .gridContainer, .containerSeccion, 
  .encabezado,
  .gridContainerF {
    margin: 0px;
    width: 1000px;
    padding: auto;
  } 

  .gridContainer{
  
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
    grid-auto-flow: column;
    grid-auto-columns: auto;
  
  }

  .containerSeccion2{
    width: 1000px;
  }

  .imagenAgua{
    width: 100%;
    padding: auto;
  }

  .gridContainerC {
    grid-gap: auto;
    grid-auto-rows: minmax(100px, auto);
    padding: auto;
    width: 1000px;
  }

 

}

.navContainer{
  margin-right: 0;
  margin-left: 0;
  width: 1000px;
}

.nav ul li{
  font-size: 2rem;
  padding: auto;
}


.nav ul{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style: none;  
}

.nav ul li{
  text-align: left;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.nav ul li a{
  padding: 10px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.li:hover,
.li:focus,
.li:active,
.a:hover {
  color: aquamarine;
  transition: color 0.15s ease;
}

.logo:hover {
  background-color: aquamarine;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
}

.logoItem{
  width: auto;
  align-items: center;
}

.itemF {
  padding-bottom: 25px;
}


@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
